# TruFlow

./: .gitignore  README.md  exampleData.json  hogaExample.json  package-lock.json  package.json
BlazorMaui/: BlazorMaui.sln
BlazorMaui/Components/: Components.csproj  ServiceCollectionExtensions.cs  _Imports.razor
BlazorMaui/Components/Pages/: Rivers.razor  Rivers.razor.cs
BlazorMaui/Components/Shared/: NavMenu.razor  River.razor  River.razor.cs
BlazorMaui/Components/wwwroot/: index.html
BlazorMaui/Infrastructure/: IUsgsService.cs  UsgsService.cs
BlazorMaui/Infrastructure/Models/: Site.cs  UsgsRiver.cs  UsgsSettings.cs  UsgsSites.cs
BlazorMaui/Infrastructure/Settings/: UsgsSettings.cs
BlazorMaui/MauiBlazor/MauiBlazor/: App.xaml.cs  MainPage.xaml.cs  MauiBlazor.csproj  Startup.cs
BlazorMaui/MauiBlazor/MauiBlazor.WinUI/: MauiBlazor.WinUI.csproj
BlazorMaui/MauiBlazor/MauiBlazor.WinUI/Windows/: Package.appxmanifest
BlazorMaui/MauiBlazor/MauiBlazor/Android/: MainActivity.cs  MainApplication.cs
BlazorMaui/MauiBlazor/MauiBlazor/MacCatalyst/: Program.cs
BlazorMaui/MauiBlazor/MauiBlazor/wwwroot/: index.html
BlazorMaui/MauiDemo/MauiDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemo.csproj  Rivers.xaml  Rivers.xaml.cs  Startup.cs
BlazorMaui/MauiDemo/MauiDemo.WinUI/: MauiDemo.WinUI.csproj
BlazorMaui/MauiDemo/MauiDemo.WinUI/Properties/: launchSettings.json
BlazorMaui/MauiDemo/MauiDemo.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
BlazorMaui/MauiDemo/MauiDemo/MacCatalyst/: AppDelegate.cs
BlazorMaui/MauiDemo/MauiDemo/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
BlazorMaui/MauiDemo/MauiDemo/Resources/: appsettings.json
BlazorMaui/MauiDemo/MauiDemo/ViewModels/: BaseViewModel.cs  RiversViewModel.cs
BlazorMaui/MauiDemo/MauiDemo/iOS/: Program.cs
BlazorMaui/blazor-web/: Program.cs  _Imports.razor  blazor-web.csproj
BlazorMaui/blazor-web/Properties/: launchSettings.json
BlazorMaui/blazor-web/wwwroot/: index.html
BlazorMaui/maui-blazor/maui-blazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor  maui-blazor.csproj
BlazorMaui/maui-blazor/maui-blazor.WinUI/: maui-blazor.WinUI.csproj
BlazorMaui/maui-blazor/maui-blazor.WinUI/Properties/: launchSettings.json
BlazorMaui/maui-blazor/maui-blazor/Android/: MainActivity.cs
BlazorMaui/maui-blazor/maui-blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMaui/maui-blazor/maui-blazor/MacCatalyst/: AppDelegate.cs
BlazorMaui/maui-demo/maui-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rivers.xaml  Rivers.xaml.cs  Startup.cs  maui-demo.csproj
BlazorMaui/maui-demo/maui-demo.WinUI/: maui-demo.WinUI.csproj
BlazorMaui/maui-demo/maui-demo.WinUI/Properties/: launchSettings.json
BlazorMaui/maui-demo/maui-demo.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
BlazorMaui/maui-demo/maui-demo/Android/: AndroidManifest.xml
BlazorMaui/maui-demo/maui-demo/Behaviors/: PickerBehaviors.cs
BlazorMaui/maui-demo/maui-demo/Components/: River.xaml  River.xaml.cs
BlazorMaui/maui-demo/maui-demo/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
BlazorMaui/maui-demo/maui-demo/Services/: ServiceExtensions.cs
BlazorMaui/maui-demo/maui-demo/ViewModels/: BaseViewModel.cs  RiversViewModel.cs
BlazorMaui/maui-demo/maui-demo/iOS/: Program.cs
public/: index.html
src/: App.vue  main.ts
src/BlazorMaui/: README.md
src/BlazorMaui/Components/: App.razor  ExampleJsInterop.cs
src/BlazorMaui/Infrastructure/: Infrastructure.csproj
src/BlazorMaui/MauiBlazor/MauiBlazor/: App.xaml  Main.razor  MainPage.xaml  MauiBlazor.csproj  _Imports.razor
src/BlazorMaui/MauiBlazor/MauiBlazor/iOS/: AppDelegate.cs
src/BlazorMaui/MauiDemo/MauiDemo/: App.xaml  App.xaml.cs  MauiDemo.csproj  Rivers.xaml  Startup.cs
src/BlazorMaui/MauiDemo/MauiDemo/Android/: MainApplication.cs
src/BlazorMaui/MauiDemo/MauiDemo/ViewModels/: BaseViewModel.cs  RiversViewModel.cs
src/BlazorMaui/MauiDemoPreview12/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiDemoPreview12.csproj  MauiProgram.cs  River.xaml  River.xaml.cs  Rivers.xaml  Rivers.xaml.cs
src/BlazorMaui/MauiDemoPreview12/Converters/: InverseBoolConverter.cs
src/BlazorMaui/MauiDemoPreview12/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
src/BlazorMaui/MauiDemoPreview12/Services/: NavigationService.cs
src/BlazorMaui/MauiDemoPreview12/ViewModels/: RiverViewModel.cs  RiversViewModel.cs
src/BlazorMaui/blazor-web/: App.razor
src/MAUI/: MAUI.sln
src/MAUI/Components/: Components.csproj
src/MAUI/Components/Pages/: Rivers.razor
src/MAUI/Infrastructure/: ServiceCollectionExtensions.cs
src/MAUI/MauiBlazor/: App.xaml.cs  MauiBlazor.csproj  MauiProgram.cs  _Imports.razor
src/MAUI/MauiDemoPreview12/: MainPage.xaml  MauiProgram.cs  River.xaml  Rivers.xaml
src/MAUI/blazor-web/: _Imports.razor  blazor-web.csproj
src/TruFlow/: TruFlow.sln
src/TruFlow/Infrastructure/: IUsgsService.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  UsgsService.cs
src/XamarinForms/Infrastructure/: Infrastructure.csproj  UsgsService.cs
src/XamarinForms/XamarinForms/XamarinForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ServiceProviderContainer.cs  Startup.cs  XamarinForms.csproj
src/XamarinForms/XamarinForms/XamarinForms/Converters/: InverseBoolConverter.cs
src/XamarinForms/XamarinForms/XamarinForms/Models/: State.cs  UsgsRiver.cs  UsgsSites.cs
src/XamarinForms/XamarinForms/XamarinForms/Services/: NavigationService.cs  UsgsService.cs
src/XamarinForms/XamarinForms/XamarinForms/Settings/: UsgsSettings.cs
src/XamarinForms/XamarinForms/XamarinForms/ViewModel/: BaseViewModel.cs  RiverViewModel.cs  RiversViewModel.cs
src/XamarinForms/XamarinForms/XamarinForms/Views/: River.xaml  River.xaml.cs  Rivers.xaml  Rivers.xaml.cs
src/components/: HelloWorld.vue  River.vue
src/data/: serverResponse.ts  usgsData.ts
src/router/: index.ts
src/services/: apiClient.ts
src/views/: Details.vue  Home.vue
(+61 files in other folders)
