is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maui_demo
build_property.ProjectDir = C:\sandbox\TruFlow\BlazorMaui\maui-demo\maui-demo\

[C:/sandbox/TruFlow/BlazorMaui/maui-demo/maui-demo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_demo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\sandbox\TruFlow\BlazorMaui\maui-demo\maui-demo\App.xaml

[C:/sandbox/TruFlow/BlazorMaui/maui-demo/maui-demo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_demo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\sandbox\TruFlow\BlazorMaui\maui-demo\maui-demo\MainPage.xaml
