is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiBlazor
build_property.RootNamespace = MauiBlazor
build_property.ProjectDir = C:\Projects\TruFlow\src\BlazorMaui\MauiBlazor\MauiBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\TruFlow\src\BlazorMaui\MauiBlazor\MauiBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBlazor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiBlazor\MauiBlazor\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBlazor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiBlazor\MauiBlazor\MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/MauiBlazor/MauiBlazor/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 
