is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDemo
build_property.ProjectDir = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemo/MauiDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.App.xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemo/MauiDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.MainPage.xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemo/MauiDemo/Pages/CustomNavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Pages.CustomNavigationPage.xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Pages.CustomNavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CustomNavigationPage.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemo/MauiDemo/Rivers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Rivers.xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Rivers.xaml
build_metadata.AdditionalFiles.TargetPath = Rivers.xaml
build_metadata.AdditionalFiles.TargetPath = Rivers.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\Rivers.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\TruFlow\src\BlazorMaui\MauiDemo\MauiDemo\Rivers.xaml
build_metadata.AdditionalFiles.RelativePath = Rivers.xaml
build_metadata.AdditionalFiles.RelativePath = Rivers.xaml
