is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDemo
build_property.ProjectDir = C:\Projects\ShowAndTells\BlazorMaui\MauiDemo\MauiDemo.WinUI\

[C:/Projects/ShowAndTells/BlazorMaui/MauiDemo/MauiDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\ShowAndTells\BlazorMaui\MauiDemo\MauiDemo\App.xaml

[C:/Projects/ShowAndTells/BlazorMaui/MauiDemo/MauiDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\ShowAndTells\BlazorMaui\MauiDemo\MauiDemo\MainPage.xaml

[C:/Projects/ShowAndTells/BlazorMaui/MauiDemo/MauiDemo/Pages/CustomNavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Pages.CustomNavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomNavigationPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\ShowAndTells\BlazorMaui\MauiDemo\MauiDemo\Pages\CustomNavigationPage.xaml

[C:/Projects/ShowAndTells/BlazorMaui/MauiDemo/MauiDemo/Rivers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemo.Rivers.xaml
build_metadata.AdditionalFiles.TargetPath = Rivers.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Projects\ShowAndTells\BlazorMaui\MauiDemo\MauiDemo\Rivers.xaml
