is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maui_blazor
build_property.RootNamespace = maui_blazor
build_property.ProjectDir = c:\sandbox\TruFlow\BlazorMaui\maui-blazor\maui-blazor\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\sandbox\TruFlow\BlazorMaui\maui-blazor\maui-blazor
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_blazor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = c:\sandbox\TruFlow\BlazorMaui\maui-blazor\maui-blazor\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_blazor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = c:\sandbox\TruFlow\BlazorMaui\maui-blazor\maui-blazor\MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/maui-blazor/maui-blazor/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope =
