<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>MauiDemo</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Platform></Platform>

		<!-- Display name -->
		<ApplicationTitle>MauiDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiDemo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="Android\**" />
	  <BundleResource Remove="iOS\**" />
	  <BundleResource Remove="MacCatalyst\**" />
	  <Compile Remove="Android\**" />
	  <Compile Remove="iOS\**" />
	  <Compile Remove="MacCatalyst\**" />
	  <EmbeddedResource Remove="Android\**" />
	  <EmbeddedResource Remove="iOS\**" />
	  <EmbeddedResource Remove="MacCatalyst\**" />
	  <ImageAsset Remove="Android\**" />
	  <ImageAsset Remove="iOS\**" />
	  <ImageAsset Remove="MacCatalyst\**" />
	  <InterfaceDefinition Remove="Android\**" />
	  <InterfaceDefinition Remove="iOS\**" />
	  <InterfaceDefinition Remove="MacCatalyst\**" />
	  <MauiCss Remove="Android\**" />
	  <MauiCss Remove="iOS\**" />
	  <MauiCss Remove="MacCatalyst\**" />
	  <MauiXaml Remove="Android\**" />
	  <MauiXaml Remove="iOS\**" />
	  <MauiXaml Remove="MacCatalyst\**" />
	  <None Remove="Android\**" />
	  <None Remove="iOS\**" />
	  <None Remove="MacCatalyst\**" />
	  <SceneKitAsset Remove="Android\**" />
	  <SceneKitAsset Remove="iOS\**" />
	  <SceneKitAsset Remove="MacCatalyst\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\CustomNavigationPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Rivers.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiCompileToAdd Remove="iOS\**" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiXamlToRemove Remove="iOS\**" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiCompileToAdd Remove="MacCatalyst\**" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiXamlToRemove Remove="MacCatalyst\**" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiCompileToAdd Remove="Android\**" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiXamlToRemove Remove="Android\**" />
	</ItemGroup>

</Project>
