is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Components
build_property.RootNamespace = Components
build_property.ProjectDir = C:\Projects\TruFlow\src\BlazorMaui\Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\TruFlow\src\BlazorMaui\Components
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/Pages/Rivers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUml2ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/Shared/River.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJpdmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/TruFlow/src/BlazorMaui/Components/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bd43jxsbvs

[C:/Projects/TruFlow/src/BlazorMaui/Components/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwfaa5gwvf
