is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Components
build_property.RootNamespace = Components
build_property.ProjectDir = C:\sandbox\TruFlow\BlazorMaui\Components\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\sandbox\TruFlow\BlazorMaui\Components
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/sandbox/TruFlow/BlazorMaui/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/Components/Pages/Rivers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUml2ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/sandbox/TruFlow/BlazorMaui/Components/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bd43jxsbvs

[c:/sandbox/TruFlow/BlazorMaui/Components/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwfaa5gwvf
