<resources><!-- Base application theme. --><style name="Maui.MainTheme" parent="Theme.AppCompat.Light.DarkActionBar"><item name="colorPrimary">@color/colorPrimary</item><item name="colorPrimaryDark">@color/colorPrimaryDark</item><item name="colorAccent">@color/colorAccent</item></style><style name="Maui.MainTheme.NoActionBar" parent="Maui.MainTheme"><item name="windowActionBar">false</item><item name="windowNoTitle">true</item></style><style name="Maui.MainTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" /><style name="Maui.MainTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" /><!-- Splash theme --><style name="Maui.SplashTheme" parent="Maui.MainTheme.NoActionBar"><item name="maui_splash">true</item><item name="android:windowBackground">@drawable/maui_splash</item></style><!-- Themes for Xamarin.Forms backwards compatibility --><style name="MainTheme" parent="Maui.MainTheme" /><style name="MainTheme.Base" parent="Maui.MainTheme" /><style name="MainTheme.NoActionBar" parent="Maui.MainTheme.NoActionBar" /><style name="AppTheme" parent="Maui.MainTheme" /><style name="AppTheme.NoActionBar" parent="Maui.MainTheme.NoActionBar" /></resources>