is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDemoPreview12
build_property.ProjectDir = C:\Projects\TruFlow\src\BlazorMaui\MauiDemoPreview12\

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemoPreview12/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoPreview12.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemoPreview12/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoPreview12.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemoPreview12/River.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoPreview12.River.xaml
build_metadata.AdditionalFiles.TargetPath = River.xaml
build_metadata.AdditionalFiles.RelativePath = River.xaml

[C:/Projects/TruFlow/src/BlazorMaui/MauiDemoPreview12/Rivers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoPreview12.Rivers.xaml
build_metadata.AdditionalFiles.TargetPath = Rivers.xaml
build_metadata.AdditionalFiles.RelativePath = Rivers.xaml
